<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TestSuiteAdvisor</name>
   <tag></tag>
   <UUID>3bd456c5-660e-4f9b-8442-ca547d3e2a6d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/How_to_let_TestCases_in_a_TestSuite_to_quit_once_a_TestCase_failed/How_to_let_TestCases_in_a_TestSuite_to_quit_once_a_TestCase_failed.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
